{
  "name": "codepatrol",
  "version": "0.5.4",
  "description": "Project-aware AI skills that enhance brainstorming and planning with rules and documentation awareness, plus specialized code review and fix tools",
  "keywords": ["code-review", "project-rules", "docs", "ai-skills", "coding-agent", "brainstorming", "planning", "superpowers"]
}
